apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mcp-backend
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/cpu-throttling: 'true'
        run.googleapis.com/execution-environment: gen2
    spec:
      serviceAccountName: mcp-sa@segov-dev-model.iam.gserviceaccount.com
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
        - image: us-east1-docker.pkg.dev/segov-dev-model/containers/mcp-backend:1762291356
          ports:
            - name: http1
              containerPort: 8080
          resources:
            limits:
              cpu: '1'
              memory: 512Mi
          env:
            - name: PROJECT_ID
              value: segov-dev-model
            - name: LOCATION
              value: us-east1
            - name: USE_MCP_IN_CHAT
              value: 'true'
            - name: CHAT_MODEL_ID
              value: gpt-5-nano-2025-08-07
            - name: GCS_BUCKET_NAME
              value: segov-dev-bucket
            - name: MCP_REQUIRE_AUTH
              value: 'false'
            - name: RAG_CORPUS_NAME
              valueFrom:
                secretKeyRef:
                  name: RAG_CORPUS_NAME
                  key: latest
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: OPENAI_API_KEY
                  key: latest

